.color-items {
  display: grid;
  grid-template-columns: auto;
  max-width: 800px;
  padding-top: 1rem;
  list-style: none;

  @media (min-width: 768px) {
    grid-template-columns: [col] 50% [col] 50%;
    padding-top: 0;
  }
}

.color-item {
  display: flex;
  font-size: 36px;
  min-height: 48px;
  margin-bottom: 0.5rem;

  &.-hex {
    font-size: 36px;

    & input {
      text-transform: uppercase;
    }

    @media (min-width: 768px) {
      font-size: 144px;
      grid-column: col / span 2;
      margin: 0;
    }
  }
}

.color-item__btn {
  display: flex;
  align-items: center;

  & button {
    display: flex;
    width: 60px;

    & > * {
      display: flex;
      align-items: center;
    }
  }

  & svg {
    margin-right: 0.25rem;
  }
}

.color-item__input {
  display: flex;
  position: relative;
  overflow: hidden;

  & input {
    letter-spacing: -2px;
  }
}
